<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      body {
        background: #020520;
        perspective: 500px;
        overflow-x: hidden;
      }
      figure {
        position: sticky;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }
      figure:nth-child(1) img {
        transform: scale(0.6) rotate(-12.5deg);
      }
      figure:nth-child(2) img {
        transform: scale(0.6) rotate(-6.25deg);
      }
      figure:nth-child(3) img {
        transform: scale(0.6) rotate(0deg);
      }
      figure:nth-child(4) img {
        transform: scale(0.6) rotate(6.25deg);
      }
      figure:nth-child(5) img {
        transform: scale(0.6) rotate(12.5deg);
      }
      figure img {
        width: 100vmin;
        height: 100vmin;
        border-radius: 3px;
      }
    </style>
</head>
<body>

    <figure><img src="assets/hussien-qr/1.jpg" width="1000" height="1000"/></figure>
    <figure><img src="assets/hussien-qr/2.jpg" width="1000" height="1000"/></figure>
    <figure><img src="assets/hussien-qr/3.jpg" width="1000" height="1000"/></figure>
    <figure><img src="assets/hussien-qr/4.jpg" width="1000" height="1000"/></figure>
    <figure><img src="assets/hussien-qr/5.jpg" width="1000" height="1000"/></figure>  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <script>
      alert('scroll down')
    </script>
</body>
</html>